# omar-stager

./: .gitignore  Jenkinsfile  README.md  build.gradle  cypress.json  gradle.properties  package-lock.json  package.json  settings.gradle  skaffold.yaml
apps/omar-stager-app/: build.gradle  example-values-dev.yaml  gradle.properties  grails-cli.yml
apps/omar-stager-app/chart/: Chart.yaml  values.yaml
apps/omar-stager-app/chart/templates/: _hpa.tpl  _imagePullSecrets.tpl  _ingress.tpl  _volumes.tpl  configmap.yaml  deployment.yaml  hpa.yaml  imagePullSecret.yaml  persistentVolumes.yaml
apps/omar-stager-app/docker/: run.sh
apps/omar-stager-app/grails-app/conf/: application.yml  bootstrap.yml  logback.groovy  logback.xml
apps/omar-stager-app/grails-app/controllers/omar/stager/app/: UrlMappings.groovy
apps/omar-stager-app/grails-app/init/omar/stager/app/: Application.groovy  BootStrap.groovy
apps/omar-stager-app/grails-app/init/stager/app/: BootStrap.groovy
apps/omar-stager-app/src/integration-test/groovy/omar/stager/app/: OmarStagerAppSpec.groovy
apps/stager-app/: build.gradle
apps/stager-app/grails-app/conf/: bootstrap.yml
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  _imagePullSecrets.tpl  _serviceAccount.tpl  configmap.yaml  deployment.yaml  imagePullSecret.yaml  ingress.yaml  persistentVolumes.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
cypress/fixtures/: testParameters.json
cypress/integration/: APITesting.js  APITestingOLD.js
cypress/integration/examples/: _TEST.js
deployment/: deployment-config.yml
docker/: Dockerfile
docs/install-guide/: omar-stager.md
plugins/omar-stager/: build.gradle
plugins/omar-stager-plugin/: build.gradle  gradle.properties
plugins/omar-stager-plugin/gradle/wrapper/: gradle-wrapper.properties
plugins/omar-stager-plugin/grails-app/controllers/omar/stager/: BeController.groovy
plugins/omar-stager-plugin/grails-app/domain/omar/stager/: BasicEncyclopedia.groovy  OmarStageFile.groovy
plugins/omar-stager-plugin/grails-app/jobs/omar/stager/: StageFileJob.groovy  StagerJob.groovy
plugins/omar-stager-plugin/grails-app/services/omar/stager/: BeService.groovy  StagerService.groovy
plugins/omar-stager-plugin/src/main/groovy/omar/stager/: StagerUtil.groovy
results/: test-results.xml
scripts/: Jenkinsfile  JenkinsfileApp  JenkinsfilePlugin  docker-compose.yml
