grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion: 3.5
lastCommit=8312160

buildVersion=1.4.1

dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=omar-ossim-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=omar-stager-app

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

mavenRepoUrl=https://nexus.ossim.io/repository
mavenRepoUsername=
mavenRepoPassword=
jarDestination=

assetPipelineGradleV=2.14.10
gradleDockerPluginV=3.2.4
gradleDefaultsV=1.8-SNAPSHOT
