pluginManagement {
  repositories {
    maven { url ossimMavenProxy }
  }
}

include 'omar-stager-app',
        'omar-stager-plugin'

project(':omar-stager-app').projectDir = "${rootProject.projectDir}/apps/omar-stager-app" as File
project(':omar-stager-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-stager-plugin" as File

if ( System.getenv('O2_INLINE_BUILD')) {
  def modules = [
      "omar-core",
      "omar-oms",
      "omar-hibernate-spatial",
      "omar-video",
      "omar-raster",
      "omar-opir"
  ]

  modules.each { module ->
    include "${module}-plugin"

    project(":${module}-plugin").projectDir = "${rootProject.projectDir}/../${module}/plugins/${module}-plugin" as File
  }
}

