grails {
    plugins {
        //compile project( ":${ rootProject.name }-plugin" )
        if ( System.getenv('O2_INLINE_BUILD') ) {
            compile project(":omar-stager-core-plugin")
            compile project(":omar-opir-plugin")
            compile project(":omar-video-plugin")
            compile project(":omar-raster-plugin")
        }
    }
}
dependencies {
    components {
        all { ComponentMetadataDetails details ->
            def version = details.id.version
            if (version.contains("SNAPSHOT")) {
                details.status = "milestone" // default in Gradle
            } else if (version.contains("RELEASE")) {
                details.status = "release"
            }
        }
    }
    if ( ! System.getenv('O2_INLINE_BUILD') ) {
       compile "io.ossim.omar.plugins:omar-stager-core-plugin:latest.release"
       compile "io.ossim.omar.plugins:omar-raster-plugin:latest.release"
       compile "io.ossim.omar.plugins:omar-video-plugin:latest.release"
       compile "io.ossim.omar.plugins:omar-opir-plugin:latest.release"
    }
}
