grails {
    plugins {
        //compile project( ":${ rootProject.name }-plugin" )
        if ( System.getenv('O2_INLINE_BUILD') ) {
            compile project(":omar-stager-core-plugin")
            compile project(":omar-opir-plugin")
            compile project(":omar-video-plugin")
            compile project(":omar-raster-plugin")
        }
    }
}
dependencies {
    if ( ! System.getenv('O2_INLINE_BUILD') ) {
       compile "io.ossim.omar.plugins:omar-stager-core-plugin:${omarStagerCorePluginVersion}"
       compile "io.ossim.omar.plugins:omar-raster-plugin:${omarRasterPluginVersion}"
       compile "io.ossim.omar.plugins:omar-video-plugin:${omarVideoPluginVersion}"
       compile "io.ossim.omar.plugins:omar-opir-plugin:${omarOpirPluginVersion}"
    }
}
