grails {
    plugins {
        //compile project( ":${ rootProject.name }-plugin" )
        if ( System.getenv('O2_INLINE_BUILD') ) {
            compile project(":omar-stager-core-plugin")
            compile project(":omar-video-plugin")
            compile project(":omar-raster-plugin")
        }
    }
}
dependencies {
    if ( ! System.getenv('O2_INLINE_BUILD') ) {
       compile "io.ossim.omar.plugins-SNAPSHOT:omar-stager-core-plugin:2.1.2-SNAPSHOT"
       compile "io.ossim.omar.plugins-SNAPSHOT:omar-raster-plugin:+"
       compile "io.ossim.omar.plugins-RELEASE:omar-video-plugin:+"
    }
}
