if ( System.getenv('O2_INLINE_BUILD') ) {
  grails {
    plugins {
      compile project(":omar-oms-plugin")
      compile project(":omar-hibernate-spatial-plugin")
    }
  }
}

dependencies {
  if ( ! System.getenv('O2_INLINE_BUILD') ) {
      compile "io.ossim.omar.plugins:omar-core-plugin:${latestGradleIdentifier}"
      compile "io.ossim.omar.plugins:omar-oms-plugin:${latestGradleIdentifier}"
      compile "io.ossim.omar.plugins:omar-hibernate-spatial-plugin:${latestGradleIdentifier}"
  }

  compile "commons-io:commons-io:${commonsIoV}"
  compile "org.grails.plugins:quartz:2.0.9"
  compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'
}
