buildscript {
  ext {
    grailsVersion = project.grailsVersion
    baseImage = ""
  }
  if(System.env.OMAR_COMMON_PROPERTIES)
  {
    apply from: System.env.OMAR_COMMON_PROPERTIES
  }
  repositories {
    mavenLocal()
    maven { url "${ossimMavenProxy}" }
    if( Boolean.parseBoolean( System.env.WWW_CONNECTED ) ) {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:${assetPipelineGradleV}"
  }
}

plugins {
  id "com.github.ben-manes.versions" version "0.17.0"
}

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

apply plugin: "java"
apply plugin: "maven-publish"

group "io.ossim.omar.plugins"

ext {
  grailsVersion = project.grailsVersion
  gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
  mavenLocal()
  maven { url "${ossimMavenProxy}" }
  maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
  imports {
    mavenBom "org.grails:grails-bom:$grailsVersion"
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudDependencyV}"
  }
  applyMavenExclusions false
}

grails {
  plugins {
    compile project(':omar-oms-plugin')
    compile project(':omar-hibernate-spatial-plugin')
  }
}

dependencies {
/*
  if ( System.getenv('O2_DEV_HOME')) {
    compile project(':omar-oms-plugin')
    compile project(':omar-ingest-metrics-plugin')
  } else {
    compile(group: "io.ossim.omar.plugins", name: "omar-oms-plugin", version: "1.1.0-${buildVersionTag}", changing: jarArtifactsChanging)
    compile(group: "io.ossim.omar.plugins", name: "omar-ingest-metrics-plugin", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  }
*/
  compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
  compile "commons-io:commons-io:${commonsIoV}"
  compile "org.grails.plugins:quartz:${quartzV}"
  compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'

  //compile "org.springframework.cloud:spring-cloud-starter-zipkin"
  compile "org.springframework.boot:spring-boot-starter-logging"
  compile "org.springframework.boot:spring-boot-autoconfigure"
  compile "org.grails:grails-core"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-tomcat"
  compile "org.grails:grails-web-boot"
  compile "org.grails:grails-logging"
  compile "org.grails:grails-plugin-rest"
  compile "org.grails:grails-plugin-databinding"
  compile "org.grails:grails-plugin-i18n"
  compile "org.grails:grails-plugin-services"
  compile "org.grails:grails-plugin-url-mappings"
  compile "org.grails:grails-plugin-interceptors"
  compile "org.grails.plugins:cache"
  compile "org.grails.plugins:async"
  compile "org.grails.plugins:scaffolding"
  compile "org.grails.plugins:gsp"
  console "org.grails:grails-console"
  profile "org.grails.profiles:web-plugin"
  provided "org.grails:grails-plugin-services"
  provided "org.grails:grails-plugin-domain-class"
  runtime "com.bertramlabs.plugins:asset-pipeline-grails:${assetPipelineGrailsV}"
  testCompile "org.grails:grails-gorm-testing-support"
  testCompile "org.grails:grails-plugin-testing"
  testCompile "org.grails.plugins:geb"
  testCompile "org.grails:grails-web-testing-support"
  testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:${seleniumHtmlUnitDriverV}"
  testRuntime "net.sourceforge.htmlunit:htmlunit:${htmlUnitV}"
}

assets {
  packagePlugin = true
}

grailsPublish {
  // TODO: Provide values here
  user = "user"
  key = "key"
  githubSlug = "foo/bar"
  license {
    name = "Apache-2.0"
  }
  title = "My Plugin"
  desc = "Full plugin description"
  developers = [johndoe:"John Doe"]
  portalUser = ""
  portalPassword = ""
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
